{
  "publisher": "mefengl",
  "name": "llm-complete-me",
  "displayName": "LLM Complete Me",
  "version": "0.3.8",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "`cmd+enter` and here you go ",
  "author": "mefengl",
  "license": "MIT",
  "funding": "https://github.com/sponsors/mefengl",
  "homepage": "https://github.com/mefengl/vscode-llm-complete-me#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mefengl/vscode-llm-complete-me"
  },
  "bugs": {
    "url": "https://github.com/mefengl/vscode-llm-complete-me/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mefengl"
  },
  "keywords": [
    "ai",
    "autocomplete",
    "openai",
    "copilot"
  ],
  "categories": [
    "Machine Learning",
    "Education",
    "Snippets"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "llm-complete-me.please",
        "title": "LLM Complete Me Please"
      }
    ],
    "keybindings": [
      {
        "command": "llm-complete-me.please",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "configuration": {
      "properties": {
        "llm-complete-me.baseURL": {
          "type": [
            "string",
            "null"
          ],
          "default": "https://api.openai.com/v1",
          "description": "LLM Provider Base URL (OpenAI Comppatible)"
        },
        "llm-complete-me.apiKey": {
          "type": [
            "string",
            "null"
          ],
          "default": "",
          "description": "LLM Provider API Key"
        },
        "llm-complete-me.model": {
          "type": [
            "string",
            "null"
          ],
          "default": "o1-mini",
          "description": "Model to be used"
        },
        "llm-complete-me.useCopilot": {
          "type": "boolean",
          "default": false,
          "description": "Use github copilot, recommend when having copilot subscription"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp -y && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@antfu/ni": "^0.22.4",
    "@types/node": "^22.4.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.0.0",
    "bumpp": "^9.5.1",
    "eslint": "^9.9.0",
    "esno": "^4.7.0",
    "pnpm": "^9.7.1",
    "reactive-vscode": "^0.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "vscode-ext-gen": "^0.4.1"
  }
}
